<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#1223B5"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C149C"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            style="@style/GreenText" />


        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            style="@style/GreenText" />

        <ImageView
            android:id="@+id/day_status_image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
           />
    </LinearLayout>


</androidx.cardview.widget.CardView>